MONGO_URL=
PORT=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=
CLOUDINARY_KEY=
SOCKET_PORT=
ORIGIN_1=
ORIGIN_2=
DEV_ORIGIN=
NODE_ENV=

RESIZE_TYPE=

USER_IMAGE_FOLDER=
USER_IMAGE_SIZE=

WASTE_IMAGE_FOLDER=
WASTE_IMAGE_SIZE=

MESSAGE_IMAGE_FOLDER=
MESSAGE_IMAGE_SIZE=
